{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Danuu01/ExplorerX#readme",
  "bugs": {
    "url": "https://github.com/Danuu01/ExplorerX/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danuu01/ExplorerX.git"
  },
  "license": "ISC",
  "author": "D.Kirupakaran",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
